<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      .dropdown-label {
        font-family: "Proxima Nova", -apple-system, BlinkMacSystemFont,
          "avenir next", avenir, "helvetica neue", helvetica, ubuntu, roboto,
          noto, "segoe ui", arial, sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }

      .button-language {
        position: relative;
        display: inline-flex;
        vertical-align: middle;
        -webkit-box-pack: center;
        justify-content: center;
        font-family: inherit;
        font-weight: 600;
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.24),
          rgba(255, 255, 255, 0)
        );
        line-height: 1;
        -webkit-box-align: center;
        align-items: center;
        height: 2.75rem;
        width: auto;
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        background-color: #00b6f0;
        color: #ffffff;
        margin-left: 1rem;
      }

      button {
        padding: 0;
        margin: 0;
        border: none;
        font: inherit;
        color: #001319;
        background-color: transparent;
        cursor: pointer;
        border-radius: 0.5rem;
      }

      .dropdown-menu {
        width: 258px;
        max-height: 200px;
        overflow-y: auto;
      }

      .active-item {
        font-family: inherit;
        background-color: #f5f5f6;
        border-radius: 0.5rem;
        width: 100%;
        font-size: 1.125rem;
        line-height: 1;
        height: 3.5rem;
        padding: 0px 3rem 0px 1rem;
        box-shadow: none;
        border: 0px;
        text-align: left;
        appearance: none;
        transition: box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        -webkit-font-smoothing: auto;
        color: transparent;
        text-shadow: 0 0 0 #001319;
        cursor: pointer;
        max-height: 2.75rem;
      }

      .dropdown-toggle::after {
        display: inline-block;
        margin-left: 8.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }

      .close-icon {
        display: inline-block;
        vertical-align: middle;
        width: 21px;
        height: 21px;
        min-width: 21px;
        min-height: 21px;
        position: relative;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <div
      class="container-fluid"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
      "
    >
      <span class="dropdown-label">Browse TicketSwap in:</span>
      <div class="btn-group" style="width: 258px; margin-left: 20px;">
        <button
          type="button"
          class="btn dropdown-toggle active-item"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          English
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">English</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">French</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">German</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Spanish</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Hungarian</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Dutch</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Italian</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Brazilian Portuguese</a></li>
        </ul>
      </div>
      <button class="button-language">
        <span>Change language</span>
      </button>
      <button style="margin-left: 1rem; color: #ccd0d1;">
        <span class="close-icon">
          <svg
            aria-label="CloseRounded"
            fill-rule="evenodd"
            clip-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="1.414"
            xmlns="http://www.w3.org/2000/svg"
            role="presentation"
            focusable="false"
            viewBox="0 0 32 32"
            preserveAspectRatio="xMidYMid meet"
          >
            <path
              d="M22.361 19.586a2.011 2.011 0 0 1 0 2.828 1.967 1.967 0 0 1-2.804 0L16 18.828l-3.556 3.586a1.967 1.967 0 0 1-2.805 0 2.011 2.011 0 0 1 0-2.828L13.196 16l-3.557-3.586a2.011 2.011 0 0 1 0-2.828 1.972 1.972 0 0 1 2.805 0L16 13.172l3.557-3.586a1.972 1.972 0 0 1 2.804 0 2.011 2.011 0 0 1 0 2.828L18.805 16l3.556 3.586zm6.216-9.622C25.904 4.654 20.952 2 16 2S6.097 4.655 3.424 9.964a13.51 13.51 0 0 0 0 12.073C6.097 27.346 11.048 30 16 30c4.952 0 9.904-2.655 12.577-7.964a13.508 13.508 0 0 0 0-12.072z"
            ></path>
          </svg>
        </span>
      </button>
    </div>
  </body>
</html>
